{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug jxbscare",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}",
      "args": ["${workspaceFolder}/aboow.jxb"],
      "cwd": "${workspaceFolder}",
      "env": {}
    }
  ]
}